# WeatherAPI

./: README.md  pom.xml
Feature/: SampleFeature.feature
src/test/java/Raajguru/weather/: Runner.java
src/test/java/Raajguru/weather/stepDef/: StepDefinition.java
